<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/addcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addproduct" />

    <Button
        android:id="@+id/addorders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcustomer" />

    <Button
        android:id="@+id/addorderdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Order Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addorders" />

    <Button
        android:id="@+id/getallproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addorderdetails" />

    <Button
        android:id="@+id/getallcustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Customers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getallproducts" />

    <Button
        android:id="@+id/getallorders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getallcustomers" />

    <Button
        android:id="@+id/getorderdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Order Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getallorders" />

    <Button
        android:id="@+id/getsales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Sales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getorderdetails" />

    <Button
        android:id="@+id/getunsoldproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Unsold Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getsales" />

    <Button
        android:id="@+id/gettopcustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Top Customers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getunsoldproducts" />
</androidx.constraintlayout.widget.ConstraintLayout>